-- Заполняем справочник жанров
MERGE INTO genres (id, name)
    VALUES ( 1, 'Комедия.'),
           (2, 'Драма.'),
           (3, 'Драма.'),
           (4, 'Мультфильм.'),
           (5, 'Триллер.'),
           (6, 'Документальный.'),
           (7, 'Боевик.');

-- Заполняем справочник рейтингов MPA
MERGE INTO MPA (id, code, description)
    VALUES ( 1, 'G', 'у фильма нет возрастных ограничений'),
           (2, 'PG', 'детям рекомендуется смотреть фильм с родителями'),
           (3, 'PG-13', 'детям до 13 лет просмотр не желателен'),
           (4, 'R', 'лицам до 17 лет просматривать фильм можно только в присутствии взрослого'),
           (5, 'NC-17', 'лицам до 18 лет просмотр запрещён');

